{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#FE5E2A",
    "activityBar.background": "#FE5E2A",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8a86f9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#FE5E2A",
    "statusBar.background": "#F43D01",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#B22C00",
    "statusBarItem.remoteBackground": "#F43D01",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#F43D01",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#F43D0199",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.background": "#FE5E2A",
    "commandCenter.foreground": "#15202b",
    "commandCenter.activeBackground": "#FE7D53",
    "commandCenter.activeForeground": "#15202b",
    "commandCenter.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#F43D01"
}